# plugin-project-management

./: README.md  build.gradle  repository.xml  settings.gradle
LocalMaven/com/ray/settings/commonUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalMaven/com/ray/settings/commonUtils/2.0.0/: commonUtils-2.0.0-sources.jar.md5  commonUtils-2.0.0-sources.jar.sha1  commonUtils-2.0.0-sources.jar.sha256  commonUtils-2.0.0-sources.jar.sha512  commonUtils-2.0.0.aar  commonUtils-2.0.0.aar.md5  commonUtils-2.0.0.aar.sha1  commonUtils-2.0.0.aar.sha256  commonUtils-2.0.0.aar.sha512  commonUtils-2.0.0.pom  commonUtils-2.0.0.pom.md5  commonUtils-2.0.0.pom.sha1  commonUtils-2.0.0.pom.sha256  commonUtils-2.0.0.pom.sha512
LocalMaven/com/ray/settings/commonres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalMaven/com/ray/settings/commonres/2.0.0/: commonres-2.0.0-sources.jar.md5  commonres-2.0.0-sources.jar.sha1  commonres-2.0.0-sources.jar.sha256  commonres-2.0.0-sources.jar.sha512  commonres-2.0.0.aar  commonres-2.0.0.aar.md5  commonres-2.0.0.aar.sha1  commonres-2.0.0.aar.sha256  commonres-2.0.0.aar.sha512  commonres-2.0.0.pom  commonres-2.0.0.pom.md5  commonres-2.0.0.pom.sha1  commonres-2.0.0.pom.sha256  commonres-2.0.0.pom.sha512
app/: build.gradle
app/src/androidTest/java/com/ray/groovyexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/groovyexercise/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ray/groovyexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinPlugin/: build.gradle
kotlinPlugin/src/main/groovy/com/ray/plugins/: ProjectDependencyResolvePlugin.groovy  ProjectMavenPlugins.groovy  SettingPlugins.groovy
kotlinPlugin/src/main/groovy/com/ray/plugins/bean/: Config.groovy
upload/: build.gradle
upload/libs/: hc_serialport-release.aar  serialport-release.aar
upload/src/androidTest/java/com/cnstrong/upload/: ExampleInstrumentedTest.kt
upload/src/test/java/com/cnstrong/upload/: ExampleUnitTest.kt
utils/commonUtils/: build.gradle
utils/commonUtils/src/androidTest/java/com/ray/utils/: ExampleInstrumentedTest.kt
utils/commonUtils/src/main/: AndroidManifest.xml
utils/commonUtils/src/main/java/com/ray/utils/: CommonUtils.kt
utils/commonUtils/src/test/java/com/ray/utils/: ExampleUnitTest.kt
utils/commonres/: build.gradle
utils/commonres/src/androidTest/java/com/ray/commonres/: ExampleInstrumentedTest.kt
utils/commonres/src/main/: AndroidManifest.xml
utils/commonres/src/main/java/com/ray/commonres/: CommonRes.kt
utils/commonres/src/test/java/com/ray/commonres/: ExampleUnitTest.kt
