plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.cnstrong.upload'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            //from components.java
            groupId = "com.ray.module"
            artifactId = "hw_face"
            version = "1.7.3.35"
            artifact "libs/face_1.7.3.35.aar"
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                project.configurations.implementation.allDependencies.each {
//                    // 避免出现空节点或 artifactId=unspecified 的节点
//                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
//                        println it.toString()
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                        dependencyNode.appendNode('scope', 'implementation')
//                    }
//                }
//            }
        }
    }

    repositories {
        maven { MavenArtifactRepository repository ->
            repository.allowInsecureProtocol(true)
            repository.url("http://192.168.20.47:8081/repository/leke-releases/")
            repository.credentials {
                username("leke")
                password("leke123")
            }
        }.allowInsecureProtocol(true)
    }
}